a:0
v:0
h:0
r:0
c:0
co:1
n:0
g:0
y:0
k:0
q:0
s:0
sk:1
w:0
wh:1
t:0
sco:352
b:0
bl:1
i:0
f:0
e:0
m:0
j:0
d:0
se:2
u:0
us:1
ba:1
sa:1
l:0
o:0
of:2
bu:1
p:0
ti:2
ou:1
eq:1
sc:1
ans:1
tr:1
tro:351
ke:2
ne:1
nec:2
br:2
bra:352
str:359
en:2
ins:1
ch:1
ni:1
ci:2
wa:1
wo:1
ca:1
fa:2
cou:375
le:2
sou:357
sca:395
sen:359
len:375
ed:1
ey:1
po:2
ben:327
sch:390
op:1
opp:2
be:1
eco:383
une:364
wi:2
li:1
ene:346
to:1
ic:2
deci:1
cus:371
la:1
fla:355
ki:1
cli:384
cla:370
aut:1
pe:1
pu:1
cop:379
pr:1
fli:366
seco:3
ele:363
spe:395
leng:4
na:2
ar:1
spo:320
au:1
ope:366
pic:364
ad:2
pla:357
no:1
kno:363
aspe:8
lad:392
ski:351
ag:1
at:1
pop:348
un:2
rig:1
sto:374
ai:1
fat:328
bene:12
scop:4
awa:388
wat:358
cau:362
ana:357
tou:381
lic:332
par:350
tele:2
ple:364
sele:2
abu:338
pag:365
cof:374
uni:341
univ:4
vo:2
ear:404
pen:347
bat:395
pat:357
pau:351
lun:388
spr:384
sof:365
cen:329
re:1
fre:384
cre:358
ra:1
sle:339
ro:2
scre:2
fai:350
fra:359
pra:347
sci:362
fou:386
scen:7
ge:2
gar:382
pou:349
gra:344
rat:365
ga:1
sear:1
iro:358
ha:2
hus:357
gi:1
pha:349
ini:366
tar:389
ala:345
me:1
mea:2
fro:375
var:381
bala:10
gr:1
agr:355
hen:357
ma:1
vic:358
pre:367
mar:431
hou:348
mu:1
hear:1
tre:356
far:385
ru:1
aci:367
gat:384
rou:389
ani:382
mi:1
nat:374
gre:336
reco:2
req:327
pala:8
mag:360
imag:4
cro:353
trou:6
hop:381
mo:2
mot:2
gro:357
gla:340
mat:396
matc:4
ima:337
mus:334
agre:1
du:2
ye:2
dra:358
fru:378
stre:2
di:1
hai:403
bre:351
bro:368
you:365
mana:1
qu:2
sha:349
adu:369
sno:379
coff:4
gene:3
eme:340
rad:410
red:335
mou:353
equ:407
yo:1
cha:346
edu:372
pro:370
chai:9
are:366
smi:336
redu:7
amou:4
pai:403
dou:359
trad:5
tradi:2
jo:2
shou:5
cred:3
requ:1
dau:348
edi:388
tru:351
tra:373
mai:361
amo:377
stra:3
squ:353
grou:1
jou:388
jus:350
tha:372
rai:360
pari:2
dat:393
dru:377
ja:1
seq:323
ju:1
stru:2
brai:3
pare:7
dre:378
trai:7
gen:353
creat:10
agen:2
pens:4
amoun:12
credi:8
strat:10
unem:4
squar:2
